# podcast-bot-2

./: pom.xml
src/main/java/bot/: PodcastBotApplication.java
src/main/java/bot/download/: RSSChannelBuilder.java  RSSFeedParser.java  RSSService.java
src/main/java/bot/download/model/: RSSChannel.java  RSSMessage.java
src/main/java/bot/sql/: DataSource.java  DataSourceBean.java  H2DataSource.java  H2Repo.java  H2SimpleDataSource.java  Repo.java  SimpleDataSource.java
src/main/java/bot/upload/: PodcastBot.java  PodcastBotInit.java  TelegramApiBean.java  TelegramPoster.java
src/main/java/bot/upload/model/: TelegramMessage.java
src/main/java/bot/upload/utils/: AudioPreparator.java
src/main/resources/: application.yml
